# Cluster of 10 nodes 
[cluster]
address=localhost:9000
address=localhost:9001
address=localhost:9002
address=localhost:9003
address=localhost:9004
address=localhost:9005
address=localhost:9006
address=localhost:9007
address=localhost:9008
address=localhost:9009

