# Cluster of 50 nodes 
[cluster]
address=localhost:9000
address=localhost:9001
address=localhost:9002
address=localhost:9003
address=localhost:9004
address=localhost:9005
address=localhost:9006
address=localhost:9007
address=localhost:9008
address=localhost:9009

address=localhost:9010
address=localhost:9011
address=localhost:9012
address=localhost:9013
address=localhost:9014
address=localhost:9015
address=localhost:9016
address=localhost:9017
address=localhost:9018
address=localhost:9019

address=localhost:9020
address=localhost:9021
address=localhost:9022
address=localhost:9023
address=localhost:9024
address=localhost:9025
address=localhost:9026
address=localhost:9027
address=localhost:9028
address=localhost:9029

address=localhost:9030
address=localhost:9031
address=localhost:9032
address=localhost:9033
address=localhost:9034
address=localhost:9035
address=localhost:9036
address=localhost:9037
address=localhost:9038
address=localhost:9039

address=localhost:9040
address=localhost:9041
address=localhost:9042
address=localhost:9043
address=localhost:9044
address=localhost:9045
address=localhost:9046
address=localhost:9047
address=localhost:9048
address=localhost:9049
